#cache:
#  paths:
#  - $OCI_CACHE_DIR ?

.intel-img:
  image:
    name: $IMG_IMG:$IMG_TAG
    entrypoint: [""]
  allow_failure: true
  before_script:
  - *lib.sh
  - *oci/oci.sh
  - *oci/build-img.sh
  script:
  - project_intel
  - img_intel

.build-img:
  image:
    name: $IMG_IMG:$IMG_TAG
    entrypoint: [""]
  before_script:
  - *lib.sh
  - *oci/oci.sh
  - *oci/build-img.sh
  script:
  - img_authn
  - img_build

variables:
  IMG_IMG: r.j3ss.co/img
  IMG_TAG: latest
  DOCKERFILE: $CI_PROJECT_DIR/Dockerfile
  REGISTRY_CACHE: $CI_REGISTRY/$CI_PROJECT_PATH/cache
  REGISTRY_TAGS: latest $CI_COMMIT_REF_SLUG $CI_COMMIT_TAG
  REGISTRY_TAGS_ENV: VERSION_TS PROJECT_VERSION
#  OCI_BUILD_ARGS: bla=bla roo=roo i=a
#  OCI_BUILD_ARG_ENVS:
