#------------------------ GENERATE-INCLUDED FUNCTIONS ------------------------#
# Generated from src/! Change the scripts & re-generate.


.lib: &lib |-
  #------------------------ include common functions ------------------------#
  (echo "$VERBOSE" | grep -q -e "all" -e "shell") && set -x
  set -e -o pipefail
  PROJECT_TS_RFC3339=$(date -u '+%Y-%m-%dT%TZ')
  VERSION_TS=$(date -u '+%y.%j.%H%M%S')
  VERSION_TS_DAY=$(date -u '+%Y.%m.%d')
  VERSION_TS_MONTH=$(date -u '+%Y.%m')
  VERSION_TS_WEEK=$(date -u '+%Y.%V')
  [[ -n "$UID" ]] || { UID=$(id -u) && export UID; }
  export PROJECT_TS_RFC3339 VERSION_TS VERSION_TS_DAY VERSION_TS_MONTH VERSION_TS_WEEK
  _env_get(){
    eval 'echo "${'$1':-'$2'}"'
  }
  _env_keys(){
    env|awk -F= "/^$1/{ print \$1 }"
  }
  _header() {
    cat >&2 <<-TPL
  		#------------------------ $1 ------------------------#
  TPL
  }
  _params_env() {
    cli_arg=$1
    args=$2
    kwargs=$3
    echo "Building $cli_arg from args:\"${args}\" and kwargs:\"${kwargs}\"" >&2
    for var in $args; do
      vals="$vals $(_env_get $var) "
    done
    for var in $kwargs; do
      vars=$(_env_get "$var")
      [[ -n "$vars" ]] || continue
      for key in $vars; do
        val=$(_env_get "$key")
        [[ -n "$val" ]] || continue
        vals="$vals ${key}=${val} "
      done
    done
    _params "$cli_arg" "$vals"
  }
  _params() {
    arg=$1; vals=$2
    for val in $vals; do
      echo -n "--$arg \"$val\" "
    done
  }
  _upper() {
    echo "$@" | tr '[:lower:]' '[:upper:]'
  }
  project_intel() {
    _header "ADVANCED SHELL STUFF"
    echo "We uppered: $(_upper allcases)"
    echo "Get env HOME = $HOME = $(_env_get HOME)"
    _header "PROJECT ENVIRONMENT"
    env | sort
    _header "MOUNTS"
    mount
    _header "BUILDS DIR ($CI_BUILDS_DIR)"
    ls -al "$CI_BUILDS_DIR"
    _header "CURRENT DIR ($PWD) == PROJECT DIR ($CI_PROJECT_DIR)"
    ls -al
  }

.qa--python: &qa--python |-
  _shell_files(){
    if [[ -z "$shell_files" ]]; then
      shell_files="$(find * -name "*sh")"
      export shell_files
    fi
    echo "$shell_files"
  }
  qa_pylint(){
    _header "QA: pylint"
    local report_name=pylint
    report_cmd(){
      pylint --output-format=json --rcfile=/etc/pylintrc ./*
    }
    local report_etl="$(cat <<-'REPORT'
  	.[0] | map([{
  	  type: "issue",
      fingerprint: "\(.message-id):\(.path):\(.line):\(.column)"|@base64,
      check_name: "pylint",
      description: "[\(.message-id)][\(.type)][\(.symbol)]: \(.message\)",
      location: {path: .path, lines: {begin: .line}},
      severity: .type
  	  }]) | add
  	REPORT
    )"
    _qa_report | jq -r '.[] | "\(.path):\(.line):\(.column): \(.type) \(.symbol): \(.message) [\(.message-id)]"'
    error=$(cat /tmp/qaxit 2>/dev/null)
    return "${error:-0}"
  }
  qa_flake8(){
    _header "QA: flake8"
    local report_name=flake8
    report_cmd(){
      flake8
    }
    local report_etl="$(cat <<-'REPORT'
  	REPORT
    )"
    _qa_report
    error=$(cat /tmp/qaxit 2>/dev/null)
    return "${error:-0}"
  }
  qa_python_intel() {
    _header "PYTHON $(python --version)"
    _header "PyLint $(pylint --version)"
    pylint --long-help
    _header "Flake8 $(flake8 --version)"
    flake8 --help
  }

.qa--qa: &qa--qa |-
  QA_REPORT_DIR="${CI_PROJECT_DIR}"
  _qa_report(){
    report="${QA_REPORT_DIR}/qa_${qa_slug:+${qa_slug}_}${report_name}.json"
    mkdir -p "$(dirname "$report")"
    [[ ! -f /tmp/qaxit ]] || rm /tmp/qaxit
    { report_cmd || { echo "$?" >/tmp/qaxit ;} ;} | tee >(
      jq -cs${report_inraw:+R} "$report_etl" >"$report"
    )
    _qa_report_out "$report"
    error=$(cat /tmp/qaxit 2>/dev/null)
    return "${error:-0}"
  }
  _qa_report_out(){
    if echo "$VERBOSE" | grep -q -e "all" -e "lint"; then
      _header "QA: $1 report"
      jq . "$1" >&2
    fi
  }
  qa_report_merge(){
    report="$1"
    mkdir -p "$(dirname "$report")"
    shift
    jq -cs '.|add|unique_by(.fingerprint)' "$@" >"$report"
    _qa_report_out "$report"
  }
  qa(){
    qa_slug="$1"
    error=0
    for profile in shell yaml; do
      echo "$QA" | grep -q -e "all" -e "$profile" || continue
      case $profile in
         shell) mods="shfmt shellcheck" ;;
        python) mods="pylint flake8" ;;
             *) mods="$mod" ;;
      esac
      for mod in $mods; do
        "qa_$mod" || true
        [[ -s /tmp/qaxit ]] || continue
        error=$((error + $(cat /tmp/qaxit)))
    done; done
    _header "Generating QA report with $error errors..."
    report="${QA_REPORT_DIR}/qa_${qa_slug}.json"
    (
      cd "$QA_REPORT_DIR"
      [[ -f "$report" ]] && rm "$report"
      qa_report_merge "$report" qa_${qa_slug}_*.json
    )
    return "${error:-0}"
  }

.qa--shell: &qa--shell |-
  _shell_files(){
    if [[ -z "$shell_files" ]]; then
      shell_files="$(find * -name "*sh")"
      export shell_files
    fi
    echo "$shell_files"
  }
  qa_shfmt(){
    _header "QA: shfmt"
    local report_name=shfmt
    report_cmd(){
      _shell_files | xargs shfmt -l ${SHFMT_SHELL:+-ln $SHFMT_SHELL} 3>&2 2>&1 1>&3-
    }
    local report_inraw=true
    local report_etl="$(cat <<-'REPORT'
  		split("\n")|map(split(":")|select(length > 0)|{
  		type: "issue",
  		fingerprint: join(":")|@base64,
  		check_name: "shfmt",
  		location: {path: .[0], lines: {begin: .[1]}},
  		description: .[3:]|join(":")[1:]
  		})
  	REPORT
    )"
    _qa_report
    error=$(cat /tmp/qaxit 2>/dev/null)
    return "${error:-0}"
  }
  qa_shfmt_style(){
    _header "QA: style"
    _shell_files | xargs shfmt -d -l ${SHFMT_STYLE:--i 2 -ci} ${SHFMT_SHELL:+-ln $SHFMT_SHELL}
  }
  qa_shellcheck(){
    _header "QA: shellcheck"
    local report_name=shellcheck
    report_cmd(){
      shellcheck ${SHELLCHECK_SHELL:+-s $SHELLCHECK_SHELL} -f json $(_shell_files)
    }
    local report_etl="$(cat <<-'REPORT'
  	.[0] | map([{
  	  type: "issue",
  	  fingerprint: "\(.code):\(.file):\(.line):\(.column)"|@base64,
  	  check_name: "shellcheck",
  	  description: "[SC\(.code)][\(.level)]: \(.message)",
  	  location: {path: .file, lines: {begin: .line, end: .endLine}},
  	  severity: .level
  	  }]) | add
  	REPORT
    )"
    _qa_report | jq -r '.[] | "\(.file):\(.line):\(.column): \(.level): \(.message) [SC\(.code)]"'
    error=$(cat /tmp/qaxit 2>/dev/null)
    return "${error:-0}"
  }
  qa_shell_intel() {
    _header "SHFMT $(shfmt --version)"
    shfmt --help
    _header "SHELLCHECK"
    shellcheck --version
    shellcheck -?
  }

.qa--yaml: &qa--yaml |-
  qa_yaml() {
    _header "QA: YAML"
    local report_name=yaml
    report_cmd() {
      yamllint -s -f parsable -d "$(cat /etc/yamllint/config .yamllint)" .
    }
    local report_inraw=true
    local report_etl="$(
      cat <<-'REPORT'
  		split("\n")|map(split(":")|select(length > 0)|{
  		  type: "issue",
  		  fingerprint: join(":")|@base64,
  		  check_name: "yaml",
  		  location: {path: .[0], lines: {begin: .[1]}},
  		  description: .[3:]|join(":")
  		    |sub(" \\[(?<sev>[^\\]]+)\\] (?<desc>.*) \\((?<rule>.*)\\)$";"[\(.rule)][\(.sev)]: \(.desc)"),
  		  severity: .[3]|split("[")[1]|split("]")[0]
  		})
  	REPORT
    )"
    _qa_report
    error=$(cat /tmp/qaxit 2>/dev/null)
    return "${error:-0}"
  }
  qa_yaml_intel() {
    _header "QA: YAMLlint $(yamllint -v)"
    yamllint --help
    _header "QA: YAML config data"
    cat /etc/yamllint/config .yamllint
  }


#------------------------ END OF FUNCTIONS ------------------------#
#

.qa-report:
  image:
    name: registry.gitlab.com/ors-it-oss/oci:qa-shell
  allow_failure: true
  # https://gitlab.com/gitlab-org/gitlab-ee/issues/12274
  artifacts:
    when: always
    expire_in: 1 week
    paths:
    - qa_*.json
    reports:
      codequality: gl-code-quality-report.json
  before_script:
  - *lib
  - *qa--qa
  script:
  - qa_report_merge gl-code-quality-report.json qa_*-report.json


#---------------- Shell QA thingys ----------------#
.intel-qa-shell:
  image:
    name: registry.gitlab.com/ors-it-oss/oci:qa-shell
    entrypoint: [""]
  allow_failure: true
  before_script:
  - *lib
  - *qa--qa
  - *qa--shell
  - *qa--yaml
  script:
  - project_intel
  - qa_shell_intel
  - qa_yaml_intel

.qa-shell:
  image:
    name: registry.gitlab.com/ors-it-oss/oci:qa-shell
    entrypoint: [""]
  allow_failure: true
  # https://gitlab.com/gitlab-org/gitlab-ee/issues/12274
  artifacts:
    when: always
    expire_in: 1 week
    paths:
    - qa_*.json
    reports:
      codequality: qa_shell-report.json
  before_script:
  - *lib
  - *qa--qa
  - *qa--shell
  - *qa--yaml
  script:
  - QA=${QA:-shell}
  - qa shell-report


#---------------- Python QA thingys ----------------#
.intel-qa-python:
  image:
    name: registry.gitlab.com/ors-it-oss/oci:qa-python
    entrypoint: [""]
  allow_failure: true
  before_script:
  - *lib
  - *qa--qa
  - *qa--python
  - *qa--yaml
  script:
  - project_intel
  - qa_python_intel
  - qa_yaml_intel

.qa-python:
  image:
    name: registry.gitlab.com/ors-it-oss/oci:qa-python
    entrypoint: [""]
  allow_failure: true
  # https://gitlab.com/gitlab-org/gitlab-ee/issues/12274
  artifacts:
    when: always
    expire_in: 1 week
    paths:
    - qa_*.json
    reports:
      codequality: qa_python-report.json
  before_script:
  - *lib
  - *qa--qa
  - *qa--python
  - *qa--yaml
  script:
  - QA=${QA:-python}
  - qa python-report
